# DemoKt

./: build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oasis/mydemokt/: App.kt  AppModule.kt  Test.kt
app/src/main/java/com/oasis/mydemokt/init_task/: ATConstants.kt  ApplicationThirdTaskCreator.kt  CommonTask.kt  KoinTask.kt  LogTask.kt  MMKVTask.kt  RouterTask.kt  ToastTask.kt
app/src/main/java/com/oasis/mydemokt/lifecycle/: LifecycleObj.kt
app/src/main/java/com/oasis/mydemokt/ui/: MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oasis/mydemokt/: ExampleUnitTest.kt
app_common/: build.gradle
app_common/src/androidTest/java/com/oasis/app_common/: ExampleInstrumentedTest.kt
app_common/src/main/java/com/oasis/app_common/: ScopeViewModel.kt
app_common/src/main/java/com/oasis/app_common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResp.kt  BaseStateObserver.kt  BaseVMFragment.kt  BaseViewModel.kt  FlowBaseRepository.kt  RespStateLiveData.kt  RespStateMutableLiveData.kt  State.kt
app_common/src/main/java/com/oasis/app_common/di/: scope.kt
app_common/src/main/java/com/oasis/app_common/network/: BaseResp.kt  BaseStateObserver.kt  CookieBean.kt  LogInterceptor.kt  MyCookieJar.kt  RespStateLiveData.kt  RespStateMutableLiveData.kt  RetrofitManager.kt
app_common/src/main/java/com/oasis/app_common/util/: AppCommonUitl.kt  AppLogUtil.kt  Constants.kt  DimenUtil.kt  Extension.kt  KVUtil.kt  LoadingViewUtil.kt  ToastUtil.kt  ViewUtils.kt  logTemp.kt
app_common/src/main/java/com/oasis/app_common/widget/: MySwipeRefreshLayout.kt
app_common/src/main/res/drawable/: img_collect.xml
app_common/src/main/res/layout/: common_loading_dialog.xml  last_rv.xml
app_common/src/main/res/values/: ids.xml  styles.xml
app_common/src/test/java/com/oasis/app_common/: ExampleUnitTest.kt
app_home/: build.gradle.kts
app_home/src/main/: AndroidManifest.xml
app_home/src/main/java/com/oasis/app_home/api/: HomeApi.kt
app_home/src/main/res/layout/: foot_rv.xml  fragment_home.xml  item_banner.xml  item_home_rv.xml
app_home/src/test/java/com/oasis/app_home/: ExampleUnitTest.kt
app_me/: build.gradle.kts
app_me/src/main/res/layout/: fragment_collect.xml
app_navigation/: build.gradle.kts
app_navigation/src/androidTest/java/com/oasis/app_navigation/: ExampleInstrumentedTest.kt
app_navigation/src/main/res/drawable/: shape_10dp_white.xml
app_navigation/src/main/res/layout/: item_flex.xml  item_sys.xml
app_navigation/src/test/java/com/oasis/app_navigation/: ExampleUnitTest.kt
app_network/: build.gradle.kts
app_project/: build.gradle.kts
app_project/src/androidTest/java/com/oasis/app_project/: ExampleInstrumentedTest.kt
app_project/src/main/res/layout/: fragment_project.xml  fragment_project_child.xml  item_pro_rv.xml
app_project/src/test/java/com/oasis/app_project/: ExampleUnitTest.kt
app_user/: build.gradle.kts
app_user/src/main/res/layout/: activity_login.xml
app_user/src/main/res/values/: strings.xml  themes.xml
app_web/: build.gradle.kts
app_web/src/main/: AndroidManifest.xml
app_web/src/main/java/com/oasis/app_web/: WebActivity.kt
app_web/src/main/res/layout/: activity_web.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
