apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android{
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.1.0"
        multiDexEnabled true



//        ndk {
//            abiFilters 'arm64-v8a'
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        prefab true
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {
    //base
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    // 协程Android支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //koin with mavenCentral
    implementation "io.insert-koin:koin-android:3.5.0"


    //banner
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.12'

    //coil
    implementation "io.coil-kt:coil:1.2.1"

    //roundedimageview
    implementation "com.makeramen:roundedimageview:2.3.0"

    //flex
    implementation "com.google.android.flexbox:flexbox:3.0.0"

    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //ARouter
    implementation "com.alibaba:arouter-api:1.5.2"
    kapt "com.alibaba:arouter-compiler:1.5.2"

    //mmkv
    implementation "com.tencent:mmkv:1.2.10"

    //bhook
    implementation "com.bytedance:bytehook:1.0.9"

    //nio
    implementation 'commons-io:commons-io:2.14.0'

    //async third party
    implementation 'io.github.gdutxiaoxu:anchortask:1.1.0'
}