<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.oasis.app_common.widget.MySwipeRefreshLayout
            android:id="@+id/srl_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pro_rv_bg"/>
        </com.oasis.app_common.widget.MySwipeRefreshLayout>
    </FrameLayout>

</layout>