<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="f_name"
            type="String" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/theme_color"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_draw"
                    style="@style/style_common_top_layout_icon"
                    android:src="@drawable/icon_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/style_common_top_layout_title"
                    android:layout_marginStart="10dp"
                    android:text="@{f_name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_draw"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_box"
                    style="@style/style_common_top_layout_icon"
                    android:src="@drawable/icon_box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/main_tab_bg"
                android:orientation="horizontal"
                app:itemIconTint="@drawable/selector_bottom_navigation"
                app:itemTextAppearanceActive="@style/style_bnv_tx"
                app:itemTextColor="@drawable/selector_bottom_navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/main_bottom_menu" />

            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bnv"
                app:layout_constraintTop_toBottomOf="@id/cl_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include layout="@layout/drawlayout" />

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>